{
  "name": "AVS MCT",
  "version": "0.9.20250128_1216-main@440d7b3",
  "builds": [
    {
      "chipFamily": "ESP32-S3",
      "parts": [
        {
          "path": "firmware/bootloader.bin",
          "offset": 0
        },
        {
          "path": "firmware/partition-table.bin",
          "offset": 32768
        },
        {
          "path": "firmware/micropython.bin",
          "offset": 131072
        }
      ]
    }
  ],
  "files": {
    "micropython": {
      "sha256": "8ff863f28cca2a41bdd3f07d30f4a6068def896dab25479c0a5887f0e75b17a8"
    }
  }
}
