{
  "name": "AVS MCT",
  "version": "0.9.20250129_1252-main@321da90",
  "builds": [
    {
      "chipFamily": "ESP32-S3",
      "parts": [
        {
          "path": "bootloader.bin",
          "offset": 0,
          "sha256": "c77efa0b128585e9768bc85bb9980c4e297ec0ea45921e4163123595a6a145d9"
        },
        {
          "path": "partition-table.bin",
          "offset": 32768,
          "sha256": "e3094c0fb26994746c92f195c0647b3e8a400567d5fc6351a4dc9ff8c8e90958"
        },
        {
          "path": "micropython.bin",
          "offset": 131072,
          "sha256": "2c19c3f0947cf7d3c3e92339efbca025140bfc4566fa1835f006966596204c99"
        }
      ]
    }
  ]
}
