{
  "name": "AVS MCT",
  "version": "0.9.20250128_1241-main@e1bcc72",
  "builds": [
    {
      "chipFamily": "ESP32-S3",
      "parts": [
        {
          "path": "firmware/bootloader.bin",
          "offset": 0
        },
        {
          "path": "firmware/partition-table.bin",
          "offset": 32768
        },
        {
          "path": "firmware/micropython.bin",
          "offset": 131072
        }
      ]
    }
  ],
  "files": {
    "micropython": {
      "sha256": "76ccee8071617dc0a16a7676f8a336a6594d39c688afc7ae909839f9ffb435e8"
    }
  }
}
