{
  "name": "AVS MCT",
  "version": "0.9.20250129_1236-main@323456f",
  "builds": [
    {
      "chipFamily": "ESP32-S3",
      "parts": [
        {
          "path": "bootloader.bin",
          "offset": 0,
          "sha256": "938df77e79430417998d01356cf9e4dfdd0cc6dd56eddb559a7600888482ca51"
        },
        {
          "path": "partition-table.bin",
          "offset": 32768,
          "sha256": "e3094c0fb26994746c92f195c0647b3e8a400567d5fc6351a4dc9ff8c8e90958"
        },
        {
          "path": "micropython.bin",
          "offset": 131072,
          "sha256": "6f9b7ec3df2e30c02cd378e37ea623495b0bfc83751b7c04007450a3c8ed26b7"
        }
      ]
    }
  ]
}
