{
  "name": "AVS MCT",
  "version": "0.9.20250128_1115-main@0420ae1",
  "builds": [
    {
      "chipFamily": "ESP32-S3",
      "parts": [
        {
          "path": "firmware/bootloader.bin",
          "offset": 0
        },
        {
          "path": "firmware/partition-table.bin",
          "offset": 32768
        },
        {
          "path": "firmware/micropython.bin",
          "offset": 131072
        }
      ]
    }
  ],
  "files": {
    "micropython": {
      "sha256": "0b558d628b4ac48a3e3b082f6bc9b43e2838ac93539af5f1d0476e021d1e0433"
    }
  }
}
