{
  "name": "AVS MCT",
  "version": "0.9.20250128_1224-main@9a879c0",
  "builds": [
    {
      "chipFamily": "ESP32-S3",
      "parts": [
        {
          "path": "firmware/bootloader.bin",
          "offset": 0
        },
        {
          "path": "firmware/partition-table.bin",
          "offset": 32768
        },
        {
          "path": "firmware/micropython.bin",
          "offset": 131072
        }
      ]
    }
  ],
  "files": {
    "micropython": {
      "sha256": "61a1e27f6e7144345cbbdc200c7f65d8caffcab0705575bdecdfc4215de2d412"
    }
  }
}
