{
  "name": "AVS MCT",
  "version": "0.9.20250128_1147-main@a57617f",
  "builds": [
    {
      "chipFamily": "ESP32-S3",
      "parts": [
        {
          "path": "firmware/bootloader.bin",
          "offset": 0
        },
        {
          "path": "firmware/partition-table.bin",
          "offset": 32768
        },
        {
          "path": "firmware/micropython.bin",
          "offset": 131072
        }
      ]
    }
  ],
  "files": {
    "micropython": {
      "sha256": "d0235b7b553112c37b8f88bdb3a890ad9f4ed6b2baabda3e7234cdb15b6b5ca2"
    }
  }
}
