{
  "name": "AVS MCT",
  "version": "0.9.20250128_1550-main@4125641",
  "builds": [
    {
      "chipFamily": "ESP32-S3",
      "parts": [
        {
          "path": "firmware/bootloader.bin",
          "offset": 0
        },
        {
          "path": "firmware/partition-table.bin",
          "offset": 32768
        },
        {
          "path": "firmware/micropython.bin",
          "offset": 131072
        }
      ]
    }
  ],
  "files": {
    "micropython": {
      "sha256": "e0112f9956f4984232faf855473089f60e13f6af21bc2292a4d0873b776225b7"
    }
  }
}
