{
  "name": "AVS MCT",
  "version": "0.9.20250128_1151-main@ec4b62d",
  "builds": [
    {
      "chipFamily": "ESP32-S3",
      "parts": [
        {
          "path": "firmware/bootloader.bin",
          "offset": 0
        },
        {
          "path": "firmware/partition-table.bin",
          "offset": 32768
        },
        {
          "path": "firmware/micropython.bin",
          "offset": 131072
        }
      ]
    }
  ],
  "files": {
    "micropython": {
      "sha256": "4f6633457a9d75481ef9b3186b7d07514fec90a07213059a702721ef7755239e"
    }
  }
}
