{
  "name": "AVS MCT",
  "version": "0.9.20250129_1208-main@a4da2d5",
  "builds": [
    {
      "chipFamily": "ESP32-S3",
      "parts": [
        {
          "path": "bootloader.bin",
          "offset": 0,
          "sha256": "834561ee188404036129b2e3637d0969f8c6470e73d338522bbfae33983e4f38"
        },
        {
          "path": "partition-table.bin",
          "offset": 32768,
          "sha256": "e3094c0fb26994746c92f195c0647b3e8a400567d5fc6351a4dc9ff8c8e90958"
        },
        {
          "path": "micropython.bin",
          "offset": 131072,
          "sha256": "aeae3104dcabba2ad359bb9ff3e20ce5a96f3f6ae3e34e38703d449e1903da44"
        }
      ]
    }
  ]
}
