{
  "name": "AVS MCT",
  "version": "0.0.0-main@8395d8f",
  "builds": [
    {
      "chipFamily": "ESP32-S3",
      "parts": [
        {
          "path": "bootloader.bin",
          "offset": 0,
          "sha256": "42ebb2708948515310af5d415177e7dbee4d9612822b7a1c41f44a9cab857faa"
        },
        {
          "path": "partition-table.bin",
          "offset": 32768,
          "sha256": "067264bf5f9eb8d44ca3b176d55690823dd110676cfd4d950f37087bf96900bf"
        },
        {
          "path": "micropython.bin",
          "offset": 131072,
          "sha256": "5fdb72b2da6c579b889e4185721d93fc0716ac8d4cc13791c1f17a9605e387ff"
        }
      ]
    }
  ]
}
