{
  "name": "AVS MCT",
  "version": "0.9.20250129_1221-main@4d06f4e",
  "builds": [
    {
      "chipFamily": "ESP32-S3",
      "parts": [
        {
          "path": "bootloader.bin",
          "offset": 0,
          "sha256": "9e0bab2e7cb466bc944c28cc5216479ebb0d37e407c1250ac321fc1d898f52fb"
        },
        {
          "path": "partition-table.bin",
          "offset": 32768,
          "sha256": "e3094c0fb26994746c92f195c0647b3e8a400567d5fc6351a4dc9ff8c8e90958"
        },
        {
          "path": "micropython.bin",
          "offset": 131072,
          "sha256": "e1684f2b6fbe25ac544d69100db35c7e2d273afcc374f5821d3d5b6fb649de80"
        }
      ]
    }
  ]
}
