{
  "name": "AVS MCT",
  "version": "0.9.20250129_1230-main@20cf519",
  "builds": [
    {
      "chipFamily": "ESP32-S3",
      "parts": [
        {
          "path": "bootloader.bin",
          "offset": 0,
          "sha256": "9defa63bd674e2f0d5175a3f446a674ac6cee9ea49cad955c611b9a189fa28ab"
        },
        {
          "path": "partition-table.bin",
          "offset": 32768,
          "sha256": "e3094c0fb26994746c92f195c0647b3e8a400567d5fc6351a4dc9ff8c8e90958"
        },
        {
          "path": "micropython.bin",
          "offset": 131072,
          "sha256": "8bf176942e0ac98aa943c5f06a660c900020f7c1b8feb855ef8dc0a01777a6c2"
        }
      ]
    }
  ]
}
