{
  "name": "AVS MCT",
  "version": "0.9.20250129_1521-main@ac82229",
  "builds": [
    {
      "chipFamily": "ESP32-S3",
      "parts": [
        {
          "path": "bootloader.bin",
          "offset": 0,
          "sha256": "9f8852f056f61d916ad29833ce9fac8c7a57a8a69cbc3ea35e6d36e911f1c067"
        },
        {
          "path": "partition-table.bin",
          "offset": 32768,
          "sha256": "e3094c0fb26994746c92f195c0647b3e8a400567d5fc6351a4dc9ff8c8e90958"
        },
        {
          "path": "micropython.bin",
          "offset": 131072,
          "sha256": "54c978a66d7183edd37f246086bffc3da60fce3ce151f24ef71d2cee36a589d1"
        }
      ]
    }
  ]
}
