{
  "name": "AVS MCT",
  "version": "0.9.20250129_1245-main@2cb93ff",
  "builds": [
    {
      "chipFamily": "ESP32-S3",
      "parts": [
        {
          "path": "bootloader.bin",
          "offset": 0,
          "sha256": "6e1ce1bdc826e22dc29fc185e2d5b9c987210ceaf5ea2cb58af6b334be9d630d"
        },
        {
          "path": "partition-table.bin",
          "offset": 32768,
          "sha256": "e3094c0fb26994746c92f195c0647b3e8a400567d5fc6351a4dc9ff8c8e90958"
        },
        {
          "path": "micropython.bin",
          "offset": 131072,
          "sha256": "9abbd1952acac9581076a3ed6bdb78e789038dc2e6e300c27750fdd8ecffe10b"
        }
      ]
    }
  ]
}
